# marklogic-dhf2-tests

./: README.md  build.gradle  gradle-local.properties  gradle-prod.properties  gradle-test.properties  gradle.properties
src/test/ml-config/databases/: final-test-database.json  staging-test-database.json
src/test/ml-config/servers/: data-hub-FINAL-test.json  data-hub-STAGING-test.json
