mlHost=my.test.server

mlUsername=admin
mlPassword=admin

stagingTestDb=data-hub-STAGING-Test
stagingTestServerName=data-hub-STAGING-Test
stagingTestPort=8020

finalTestDb=data-hub-FINAL-Test
finalTestServerName=data-hub-FINAL-Test
finalTestPort=8021
