# Put your overrides from gradle.properties here
# Don't check this in to version control
stagingTestDb=data-hub-STAGING-Test
stagingTestServerName=data-hub-STAGING-Test
stagingTestPort=10010

finalTestDb=data-hub-FINAL-Test
finalTestServerName=data-hub-FINAL-Test
finalTestPort=10011
